.header {
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
  position: fixed; 
  top: 0;
  left: 0;
  right: 0;
  background-color: white;  
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgb(228, 228, 228);
  z-index: 100;  
}

.left-section {    
  display: flex;
  flex-direction: row;
  align-items: center;
}

.hamburguer-menu {
  height: 20px;
  margin-left: 24px;
  margin-right: 20px;
  cursor: pointer;
}

.youtube-logo {
  height: 24px;
  cursor: pointer;
}

.middle-section {
  max-width: 500px;
  margin-left: 70px;
  margin-right: 35px;  
  display: flex;
  flex: 1;
  max-width: 500px;
  flex-direction: row;  
  align-items: center;
}

.search-bar {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow:inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-bar::placeholder {
  font-family: Roboto, Arial;
  font-size: 16px;

}

.search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 39px;
  width: 66px;  
  background-color: rgb(240, 240, 240);
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  margin-left: -1px;
  margin-right: 10px;
  cursor: pointer;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.youtube-apps-container .tooltip, 
.notifications-icon-container .tooltip{
  position: absolute;
  background-color: gray;
  color: white;
  padding: 4px 8px;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  opacity: 0;
  transition: opacity 0.15s;
  pointer-events: none;
  white-space: nowrap ;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.youtube-apps-container:hover .tooltip,
.notifications-icon-container:hover .tooltip  {
  opacity: 1;
}

.search-icon {
  height: 25px;
}

.voice-search-icon {
  height: 24px; 
  cursor: pointer;
}

.voice-search-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 39px;
  width: 39px;
  background-color: rgb(240, 240, 240); 
  border: none;
  border-radius: 19.5px;
}


.right-section {   
  width: 180px;  
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-shrink: 0;
  justify-content: space-between;
  margin-right: 20px;
}

.upload-icon-container, 
.youtube-apps-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}



.upload-icon {
  height: 24px;
}


.youtube-apps{
  height: 24px;
}

.notifications-icon-container {
  position: relative;
  cursor: pointer;
}

.notifications-count {  
  position: absolute;
  top: -5px;
  right: -5px;
  font-family: Roboto, Arial;
  font-size: 11px;  
  background-color: rgb(255, 0, 85);
  color: white;
  padding: 2px 6px;
  border-radius: 10px;
}


.notifications-icon {
  height: 24px; 
}


.current-user-picture {
  height: 32px;
  border-radius: 16px;
  cursor: pointer;
}